#allMain{
  display: flex;
  justify-content: center;
  align-items: center;
}

.DetailCon1{
    width: 1500px;
	height: auto;

	display: flex;
}

.DetailDi1{
	width: 313px;
}

.DetailDi2{
	width: 300px;
	height: 390px;

	padding-left: 11px;
	padding-top: 10px;

	background-color: rgb(0, 67, 112);
	border-radius: 10px;
}

.DetailDi3{
	width: 313px;
	height: 300px;

	display: flex;
	align-items: center;
	justify-content: center;

	position: relative;
}

.mainCla1, .DetailCla2, .DetailCla3, .mainCla5{
	width: 287px;
	height: 60px;
	background-color: white;
	display: flex;
	border-radius: 10px;
	align-items: center;
	margin-top: 5px;
	margin-bottom: 5px;
}

.mainBtn1{
	width: 80px;
	height: 47px;
	background-color: white;

	border-radius: 10px;
	font-size: 18px;
	font-weight: bold;

	margin-left: 100px;
	margin-top: 20px;
	cursor: pointer;
}

.mainOne{
	border: 0;
	background: white;
	font-size: 18px;
	margin-left: 12px;
}

#world{
	width: 90%;
	height: 90%;
}

#worldBtn{
	position: absolute;
	z-index: 2;

	width: 130px;
	height: 40px;

	background-color: rgb(0, 67, 112);
	color: white;
	border-radius: 5px;
	font-size: 14px;
	font-weight: bold;

	left: 82px;
	bottom: 50px;
}

.DetailDi4{
	width: 1100px;
	height: auto;
}

.DetailCla5{
	width: 1050px;
	height: 405px;
	
	margin-left: 30px;
	margin-bottom: 30px;
}

.DetailCla6{
	width: 1050px;
	height: auto;
	margin-left: 30px;
}

.DetailCla7{
	width: 1050px;
	height: 50px;

	display: flex;
	justify-content: space-between;
}

.DetailCla8{
	width: 900px;
	height: 50px;

	display: flex;
	align-items: center;
}

.DetailCla9{
	width: 350px;
	height: 50px;

	display: flex;
	align-items: center;
	justify-content: right;
}

.add1{
	font-size: 23px;
	color: rgb(0, 67, 112);
	font-weight: bold;
}

.add2{
	font-size: 15px;
	font-weight: bold;
	width: 320px;
	padding-left: 15px;
}

.tel{
	font-size: 15px;
	font-weight: bold;
	width: 150px;
	padding-left: 15px;
}

.grade{
	margin-right: 10px;
	font-weight: bold;
}

.squa{
	width: 35px;
	height: 35px;
	background-color: rgb(0, 67, 112);
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 15px;
	font-weight: bold;
}

.DetailCla10{
	width: 1050px;
	height: 350px;

	display: flex;
}

.DetailCla11{
	width: 420px;
	height: 350px;

	display: flex;
	align-items: center;
}

.DetailCla12{
	width: 625px;
	height: 350px;
}

.DetailCla13{
	width: 625px;
	height: 200px;

	display: flex;
}

.DetailCla14{
	width: 625px;
	height: 150px;

	display: flex;
}

.DetailCla15{
	width: 260px;
	height: 200px;

	display: flex;
	align-items: center;
}

.DetailCla16{
	width: 360px;
	height: 200px;

	display: flex;
	align-items: center;
	justify-content: center;
}

.DetailCla17{
	width: 260px;
	height: 150px;

	display: flex;
	align-items: center;
}

.DetailCla18{
	width: 360px;
	height: 150px;

	display: flex;
	align-items: center;
	justify-content: center;
}

table{
	border: 1px solid rgba(0,0,0,0.4);
	text-align: center;
}

tr{
	border: 1px solid rgba(0,0,0,0.4);
}

th{
	border: 1px solid rgba(0,0,0,0.4);
	background-color: rgba(0,0,0,0.1);
	height: 70px;
}

td{
	border: 1px solid rgba(0,0,0,0.4);
	width: 203px;
	height: 70px;
}

#res{
	width: 100px;
	height: 40px;
	background-color: rgb(0, 67, 112);
	color: white;
	border-radius: 5px;
	font-size: 16px;
	cursor: pointer;
}

#num{
	width: 40px;
	height: 30px;
	font-size: 15px;
	text-align: center;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	-webkit-appearance: inner-spin-button;
    opacity: 1;
}

.DetailDi5{
	width: 1500px;
	height: 700px;
}

.DetailCla19{
	width: 700px;
	height: 300px;
}

.DetailCla20{
	width: 1500px;
	height: 350px;
	margin-top: 10px;
}


input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 20px; 
    outline: none;
    border-radius: 10px; 
    margin: 5px 0; 
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 0;
    height: 0;
}

#modal-content1, .tex{
	width: 350px;
	height: 180px;
	resize: none;
	border: 0;
	border:1px solid black;
	pointer-events: none;
	border-radius: 10px;
	padding:13px;
	font-weight: bold;
	margin-top: 5px;
}

.modal-text{
	width: 350px;
	height: 180px;
	resize: none;
	border: 0;
	border:1px solid black;
	border-radius: 10px;
	padding:13px;
	font-weight: bold;	
}

.cap{
	width: 95%;
	height: 90%;
}

.mainc{
	width: 95%;
	height: 95%;
}

.DetailDi6{
	width: 280px;
	height: 145px;

	display: flex;
	justify-content: center;
	align-items: center;

}

.DetailDi7{
	width: 70px;
	height: 145px;

	display: flex;
	justify-content: center;
	align-items: center;
}

.more{
	background-color: white;
    border: 1px solid gray;
    height: 26px;
    text-align: center;
	margin-right: 1px;
	border-radius: 5px;
	cursor: pointer;
	font-size: 13px;
	color:black;
	padding:4px;
}

.review{
	font-size: 25px;
	color: rgb(0, 67, 112);
	font-weight: bold;
}

.userNm{
	font-size: 20px;
	font-weight: bold;
}

.tex{
	font-size: 17px;
}

.DetailCla28{
	margin-bottom: 10px;
}

.DetailCla31, .DetailCla32{
	margin-bottom: 10px;
	padding-left: 10px;
	padding-top: 10px;
}

.DetailClaM31, .DetailMCla32{
	padding-left: 10px;
	padding-top: 10px;
    text-align: left;
    margin-left: 50px;
}

.DetailCla33{
	padding-left: 10px;
}

.DetailClaM33{
	padding-left: 10px;
	text-align: right;
	margin-right: 50px;
}

.avg{
	font-size: 25px;
	color: rgb(0, 67, 112);
	font-weight: bold;
}

.DetailCla21, .DetailCla22, .DetailCla23, .DetailCla24, .DetailCla25, .DetailCla26, .DetailCla27{
	margin-top: 15px;
}

.DetailCla22, .DetailCla24, .DetailCla26{
	font-size: 17px;
	font-weight: bold;

	display: flex;
	justify-content: space-between;
}

.DetailCla29{
	display:flex;

}

search-area{
    width: 500px;
}

/* 검색 창 */
#where{
    border : none; /* 테두리 없애기 */
    /* outline : 
        포커스가 맞춰진 input의 테두리 */
    /* outline : none; */
    outline : 0;
    font-size: 18px;
    font-weight: bold;

    color: black;
    
    order: 0;
	background: white;
	font-size: 17px;
	font-weight: bold;
	width:200px;
}










.mainCon1{
   width: 1140px;
   height: 80px;
   
   border: 1px solid black;
   background-color: rgb(0, 67, 112);
   display: flex;
   align-items: center;
   justify-content: space-around;
}

.mainOne{
   border: 0;
   background: white;
   font-size: 18px;
   margin-left: 12px;
}

.where{
   border: 0;
   background: white;
   font-size: 15px;
   margin-left: 4px;
}

.mainCon2{
   width: 1045px;
   display: flex;
}

.mainCla5{
   width: 287px;
   background-color: white;
   display: flex;
   border-radius: 10px;
   align-items: center;
   margin-top : 6px;
}

.mainCla4{
   display: flex;
   border-radius: 10px;
   margin-left : 5px;
   margin-top : 1px;
   position: absolute;
}

ul{
   margin-block-start: 0;
}

.mainCla6{
   width: 340px;
   background-color: white;
   border-radius: 10px;
   border: 1px solid black;
   padding-top: 20px;
   position: absolute;
   z-index: 100;
}

#totalPerShow{
	display: none;
}

.mainCla7, .mainCla8, .mainCla9{
   width: 260px;
   height: 50px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-left: 40px;
}

.mainCla10{
   width: 340px;
   height: 65px;

   display: flex;
   align-items: center;
   justify-content: center;   
}

.grSub{
   width: 270px;
   height: 38px;
   background-color: white;
   color: rgb(0, 67, 112);
   border: 1px solid rgb(0, 67, 112);
   cursor: pointer;
}

#startDate{
   outline: none;
   border: 0;
   font-size: 18px;
}

.adultPlus, .adultMinus, .childPlus, .childMinus, .grPlus, .grMinus{
   border: 0;
   width: 20px;
   height: 20px;
   background-color: white;
   color: rgb(0, 67, 112);
   font-size: 25px;
   
   display: flex;
   align-items: center;
   justify-content: center;
}

.adultPlus, .childPlus, .grPlus{
   padding-top: 5px;
   cursor: pointer;
}

.adultNum, .childNum, .grNum{
   font-size: 20px;
   display: flex;
   width: 20px;
   border: 0;
   outline: none;
}

.adultMinus, .childMinus, .grMinus{
   display: flex;
   cursor: pointer;
}

.mainDi1{
   width: 100px;
   height: 37px;
   border: 1px solid black;
   border-radius: 5px;
   
   display: flex;
   align-items: center;
   justify-content: space-around;
}



/* 검색 영역 */
.search-area{
    width: 500px;
}


/* 검색 버튼 */
#searchBtn{
    width: 8%;
    cursor: pointer;
    border : none;

    font-size: 1.2em;
    color : #455ba8;
    cursor: pointer;
}

/* autoSearch */

/* #autoSearch {

    list-style-type: none;
    outline : 0;
    font-size: 18px;
    font-weight: bold;
    padding : 10px;

    width: 92%;
    max-height: 55px;

    
} */

/* 검색 결과 */
.search-area{
    position: relative;
}


#accAutoSearch{
    width: 380px;
    padding-left:1px;
    z-index: 1100;
    list-style: none;
    background: white;
    border: 1px solid gray;
    margin-left:120px;
    
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}




#accAutoSearch>li:hover{
    background-color: #ddd;
}


#accAutoSearch a{
    height: 40px;
	padding-left:15px;
	padding-top:15px;
    font-size: 20px;

    display: block;
    text-decoration: none;
    color:black;
    cursor: pointer;
}

.close{
    display: none;
    type : hidden;
}

#mapChange{
	color: white;
	cursor: pointer;
	text-decoration: none;
	font-size: 15px;
}

.where{
	font-weight:bold;
	color: black;
}

.claNm{
	padding-top: 10px;	
}

.imageCount{
	color: black;
}

.morePic{
	height:130px;
	border-radius: 10px;
	background-color: white;
	font-size: 15px;	
	cursor: pointer;
}

.searchNm{
	color: white;
	font-size: 17px;
	padding-left: 3px;
	padding-bottom: 3px;
	padding-top: 3px;
}

.allSell{
	font-size:80px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 55px;
}

.revDeleteBtn{
	color:black;
}
