
/* ---- 사업자승인요청 ---- */

main{
    width: 100%;
}

h3{
    text-align: justify;
}


.main-box{
    max-width: 1000px;
    min-height: 600px;
    margin: auto;
    margin-top: 40px;
}

.main-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.chooseSt{
    margin-bottom: 10px;
    width: 320px;
    display: flex;
}

.chooseSt a{
    text-decoration: none;
    color: black;
}

.chooseSt > span{
    display: inline-block;
    width: 160px;
    height: 30px;
    line-height: 30px;
}

.chosenSt{
    background-color: rgb(112, 144, 152);
    font-weight: bold;
}

.notChosenSt{
    background-color: #ccc;
}


#selectCondition{
    height: 30px;
}

/* 아래 차트 칸 */

/* 전체예약/구매건수 */
.main-containerSt1{
    width: 100%;
    min-height: 600px;
    display: flex;
}


/* 차트1 */
.showChart1{
    width: 70%;
    height: 400px;
}

.chartTitle1{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.chartTitle1 > select{
    margin-right: 10px;
}

.chart1{
    height: 300px;
}







/* 테이블1 */
.showTable1{
    width: 30%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tableTitle1{
    margin-bottom: 10px;
    font-size: 1.2em;
    font-weight: bold;
}

.table1{
    width: 280px;
    border-collapse: collapse;
    border: 1px solid #ccc;
}

.table1 th {
    background-color: #ccc;
    border: 2px solid darkgray;
}

.table1 td, th{
    border: 2px solid #ccc;

}




/* 숙소별 통계 */

.main-containerSt2{
    width: 100%;
    min-height: 600px;
    display: flex;
    flex-direction: column;
}

/* 차트2 */
.showChart2{
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: row;
}

.chart2{
    width: 50%;
    height: 100%;
}

.chartTitle2{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.chartTitle2 > select{
    margin-right: 10px;
}

.chartBar{
    height: 245px;
}


.chart3{
    width: 50%;
    height: 100%;
}

#container3{
    height: 80%;

}

#chart3Title{
    height: 20%;

}








/* 테이블2 */

.showTable2{
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.table2{
    width: 900px;
    border-collapse: collapse;
    border: 1px solid #ccc;
}

.table2 th {
    background-color: #ccc;
    border: 2px solid darkgray;
    height: 40px;
    width: 225px;
    
}

.table2 td{
    border-bottom: 2px solid #ccc;
    border-left: 2px solid #ccc;
}

.table2 td:nth-of-type(1){ width: 233px;}
.table2 td:nth-of-type(2){ width: 233px;}
.table2 td:nth-of-type(3){ width: 233px;}
.table2 td:nth-of-type(4){ width: 213px;}




.table2 > tbody{
    display: block;
    max-height: 200px;
    overflow-y: scroll;
}


.table2 thead, .table2 tbody tr {
    display: table;
    width: 100%;
}



/* ============================================= */
.highcharts-figure,
.highcharts-data-table table {
    min-width: 310px;
    max-width: 800px;
    margin: 1em auto;
}

#container {
    height: 400px;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}
